# Configuracion de base de datos
dbType="firestore" # ya no se usa pero por las dudas no lo saco
mongoUrl=""

#Configuracion de mail
SMTP_HOST=""        #Dominio de donde van a salir los correos
SMTP_PORT=          #Puerto por el que van a salir los correos (465, 587, 25, 2525, etc)
SMTP_SECURE=        #SSL, True para puerto 465, False para cualquier otro
SMTP_USER=""        #Usuario registrado en el dominio de donde sacar los correos
SMTP_PASS=""        #Contraseña del usuario definido arriba
ADMIN_ADDRESS=""    #Cuenta de administrador que puede o no estar registrada en el dominio pero va
                    #recibir todos los mails que salgan de nuestra app